{
  "name": "Qowala-browser-plugin",
  "private": "true",
  "devDependencies": {
    "standard": "*"
  },
  "scripts": {
    "test": "standard"
  },
  "standard": {
    "globals": [ "chrome", "URL", "alert" ]
  }
}
