{
  "name": "Qowala-browser-plugin",
  "private": "true",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "sinon-chrome": "^2.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint ."
  }
}
